# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl/useSSL=false&characterEncoding=utf-8
#spring.datasource.username=db_sit
#spring.datasource.password=db_sit
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#mysql xxl-job数据源配置
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/xxl_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql sunflower数据源配置
spring.datasource.mysql.sunflower.url=jdbc:mysql://server.natappfree.cc:39935/sunflower?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.mysql.sunflower.username=root
spring.datasource.mysql.sunflower.password=root
spring.datasource.mysql.sunflower.driver-class-name=com.mysql.cj.jdbc.Driver

#xxl-job配置
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8810/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=

### xxl-job executor appname
xxl.job.executor.appname=sunflower
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9998
### xxl-job executor log-path
xxl.job.executor.logpath=/home/app/Server/xxl-job/logs/xxl-job/jobhandler
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30


#email配置
EmailUtil.AuthCode=ETLOGZFPUGHREPWZE
EmailUtil.sendMail=zedddovo@163.com
EmailUtil.sendName=testSend
EmailUtil.sendMailPass=Sishuizz7


#视图解析器配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.prefix=classpath:/view
